{
  "name": "load-stream",
  "version": "1.0.6",
  "description": "A npm package to upload files as chunk ",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "npm i & tsc & npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepaksuthar40128/loadStream.git"
  },
  "dependencies": {
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.7",
    "express": "^4.18.2",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1",
    "websocket": "^1.0.34"
  },
  "keywords": [
    "File-Upload",
    "Stream",
    "Chunks",
    "ResumeAble-file-upload",
    "multifile"
  ],
  "author": "Deepak Suthar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepaksuthar40128/loadStream/issues"
  },
  "homepage": "https://github.com/deepaksuthar40128/loadStream#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/websocket": "^1.0.10",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
